var license_en_title = 'WeatherClock app License agreement'

var license_en = 'This is the license agreement for the app ' +
        'Weatherclock by Illogica Software.\n ' +
        'Just use the software and be happy with it.\n ' +
        'Of course we are not responsible for anything that can happen ' +
        'while you use our app. We are not responsible if your device brakes, ' +
        'we are not responsible if you miss some appointment or anything else.\n ' +
        "Just don't blame us.\n" +
        "The weather data comes from <b>Openweathermap.org</b>\n" +
        "This app is open source, you can find its sources here: <b>https://github.com/illogica/weatherclock</b>" +
        "We have been using plenty of resources from other open source projects, " +
        "like <b>KDE.org</b>, please feel free to browse the source code."
